<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- MObile-meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Website title -->
  <title>Medicon</title>

  <!-- Favicon-link -->
  <link rel="icon" href="img/favicon (5).ico">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Font-Awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google-font link -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Bootstrap link -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Aos animation css link-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom css link -->
  <link rel="stylesheet" href="css/style.css">


</head>

<body id="top">
  <!-- banner-start -->
  <div class="banner">
    <!-- Social-icon -->
    <div class="social-media clearfix">
      <div class="call">
        <a href="#">
          <h5><span class="fa-solid fa-phone"></span>&nbsp; CALL: +01 1234567890</h5>
        </a>
      </div>
      <div class="icon">
        <a href="#"><span class="fa-brands fa-facebook-f"></span></a>
        <a href="#"><span class="fa-brands fa-twitter"></span></a>
        <a href="#"><span class="fa-brands fa-instagram"></span></a>
      </div>
    </div>
    <!-- navgation start -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <span class="fa fa-navicon"></span>
      </label>
      <label class="logo"><img src="img/logo.webp" alt="logo-image">MEDION</label>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#medicine">MEDICINE</a></li>
        <li><a href="#online-buy">ONLINE BUY</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><a href="#">
            <form>
              <input type="search" placeholder="search"><button><span class="fa fa-search"></span></button>
            </form>
          </a>
        </li>
        <li><a href="#"><button class="log-in"><span class="fa fa-user"></span>LOGIN</button></a></li>
      </ul>
    </nav>
    <!-- navigation-end -->
    <!-- hero-section start -->
    <div class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-5">
            <div class="hero-image" data-aos="fade-up" data-aos-duration="3000">
              <img src="img/medicine.webp" alt="medicine-image">
            </div>
          </div>
          <div class="col-lg-7 col-sm-7">
            <div class="hero-section-heading">
              <h1 data-aos="zoom-in" data-aos-duration="3000">Welcome To Our</h1>
              <h2 data-aos="zoom-in" data-aos-duration="3000">Online medicine</h2>
              <p data-aos="zoom-in" data-aos-duration="3000">There are many varitions of passages of lorem ipsum availeble, but the majority have suffered
                alteration in some form, by injected humour,or randomised words which don't look even slightly
                believable.</p>
              <button class="comman-button" data-aos="fade-left" data-aos-duration="3000">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- hero-section end -->
  </div>
  <!-- banner-end -->

  <!-- facility-section start -->
  <div class="facility-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="facility">
            <span class="fa-solid fa-truck-fast"></span>
            <h3>FAST DELIVERY</h3>
            <p>It is a long established fact that a reader will be distracted by</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="facility">
            <span class="fa-solid fa-id-card"></span>
            <h3>LICENSE OF GOVERNMENT</h3>
            <p>It is a long established fact that a reader will be distracted by</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="facility">
            <span class="fa  fa-headphones"></span>
            <h3>SUPPORT24/7</h3>
            <p>It is a long established fact that a reader will be distracted by</p>
          </div>
        </div>
      </div>
      <a href="#top"><button><i class="fa-solid fa-arrow-up"></i></button></a>
    </div>
  </div>
  <!-- facility-section end -->

  <!-- Discount-section start -->
  <div class="discount-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  bg-color">
          <a href="" id="online-buy"></a>
          <div class="discount" data-aos="fade-right" data-aos-duration="3000">
            <h1>YOU GET <br>ANY <br> MEDICINE <br>ON <span style="color:#10e7f4;">10% <br> DISCOUNT</span></h1>
            <p>It is a long established fact that a <br> reader will be distracted by</p>
            <button>Buy Now</button>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 medicine-image" data-aos="fade-left" data-aos-duration="3000">
        </div>
      </div>
    </div>
  </div>
  <!-- Discount-section end -->

  <!-- Medicine section start -->
  <div class="medicine-section">
    <div class="container">
      <a href="#" id="medicine">
        <h1>MEDICINE & HEALTH</h1>
      </a>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-1.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-2.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-3.webp" alt="medicine-image">
          <div class="price clearfix ">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-4.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-5.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-5.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-5.webp" alt="medicine-image">
          <div class="price clearfix ">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-5.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
      </div>
      <h1>VITAMINS & SUPPLEMENTS</h1>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-6.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-6.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-6.webp" alt="medicine-image">
          <div class="price clearfix ">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
        <div class="item">
          <button>Buy now</button>
          <img src="img/p-6.webp" alt="medicine-image">
          <div class="price clearfix">
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-solid fa-star"></span>
            <span class="fa-regular fa-star"></span>
            <h5>HEALTH&nbsp;<span style="color:#10e7f4">$</span>&nbsp;<b>30</b></h5>
          </div>
        </div>
      </div>
      <div class="center text-center">
        <button>see more</button>
      </div>
    </div>
  </div>

  <!-- about-section start -->
  <div class="about-section text-center">
    <a href="#" id="about">
      <h3 class="box">ABOUT US</h3>
    </a>
    <hr>
    <img src="img/about-medicine.webp" alt="img">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout.The point of using <br> lorem is that it has a more-or-less normal distribution of letters, as opposed
      to using'content here, here',making it </p>
    <button>READ MORE</button>
  </div>
  <!-- about-section end -->

  <!-- client-section start -->
  <div class="client-section text-center">
    <div class="container">
      <h3>WHAT IS SAYS OUR CLIENTS</h3>
      <hr>
      <P>here are many varitions of passages of lorem ipsum <br> availeble, but the majority have suffered alteration in
        some <br> form, by injected humour,or randomised words which don't <br> look even slightly believable.</P>
      <img src="img/client.webp" alt="client-image"> <br>
      <h4>RANDOMISED</h4> <br>
      <h5>Clint</h5><br>
      <img src="img/quote.png" alt="">
    </div>
  </div>
  <!-- client-section end -->

  <!-- Request-section start -->
  <div class="request-section">
    <div class="container">
      <h1>REQUEST A CALL BACK</h1>
      <div class="row">
        <div class="col-lg-5 col-sm-5">
          <div class="our-form">
            <form action="#"  onsubmit="return validation()">
              <div class="form-group">
                <label for="forName">Name</label>
                <input type="text" class="form-control" id="yourname">
                <span id="name"></span>
              </div>
              <div class="form-group">
                <label for="forPhone">Phone Number</label>
                <input type="number" class="form-control" id="phonenumber">
                <span id="number"></span>
              </div>
              <div class="form-group">
                <label for="select">Select Medicine</label>
                <select class="form-control ">
                  <option value="1">Medicine 1</option>
                  <option value="2">Medicine 2</option>
                  <option value="3">Medicine 3</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message">Message</label><br>
                <textarea rows="7"></textarea>
              </div>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-sm-7">
          <div class="get-now text-center">
            <h1>GET NOW MEDICINE</h1>
            <P>There are many varitions of passages of lorem ipsum <br> availeble, but the majority have suffered
              alteration in some <br> form, by injected humour,or randomised words which don't <br> look even slightly
              believable.</P>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Request-section end -->

  <!-- footer-section start -->
  <footer data-aos="zoom-in" data-aos-duration="3000">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3">
          <div class="contact">
            <a href="" id="contact"></a>
            <h1>contact</h1>
            <h4><span class="fa-solid fa-phone"></span>&nbsp; CALL: +01 1234567890</h4>
            <h4><span class="fa fa-envelope"></span> demo@gmail</h4>
          </div>
        </div>
        <div class="col-lg-2 col-lg-offset-1 col-sm-2 col-sm-offset-1">
          <div class="menu">
            <h1>MENU</h1>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Medicine</a></li>
              <li><a href="#">Online Buy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5 col-lg-offset-1 col-sm-5 col-sm-offset-1">
          <a href="" id="news"></a>
          <div class="news">
            <h1>NEWSLETTER</h1>
            <form>
              <input type="text" class="form-control" placeholder="Enter Your email">
            </form>
            <div class="text-center">
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rights text-center">
      <hr>
      <h6>&copy; 2022 All Rights Reserved. Design by Free Html Templates</h6>
    </div>
  </footer>
  <!-- footer-section end -->


  <!-- owl-carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
    integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: true,
      autoplay: true,
      autoplayTimeout: 1000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>


<!-- Aos animation js link -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!--Jquery  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>

  <!-- custome js link -->
  <script src="js/script.js"></script>
</body>

</html>